stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    outs:
      - data/raw
      - data/cleaned

  model_build:
    cmd: python src/model_building.py
    deps:
      - data/cleaned
      - src/model_building.py
    outs:
      - model.pkl

  model_eval:
    cmd: python src/model_evaluation.py
    deps:
      - model.pkl
      - src/model_evaluation.py
      - data/cleaned
    metrics:
      - metrics.json

   